plugins {
    id 'com.android.library'
    id 'com.google.protobuf'
    id 'com.diffplug.gradle.spotless'
}

android {
    compileSdkVersion deps.build.compileSdkVersion
    buildToolsVersion deps.build.buildToolsVersion

    defaultConfig {
        minSdkVersion deps.build.minSdkVersion
        targetSdkVersion deps.build.targetSdkVersion
    }

    defaultConfig {
        minSdkVersion deps.build.minSdkVersion
        targetSdkVersion deps.build.targetSdkVersion
    }

    compileOptions {
        sourceCompatibility deps.build.javaVersion
        targetCompatibility deps.build.javaVersion
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${deps.external.protoc}"
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'
                }
            }
        }
    }
}

dependencies {
    implementation project(":simplestore")
    implementation deps.external.findBugs
    implementation deps.external.protoLite

    testImplementation deps.test.junit
    testImplementation deps.test.truth
    testImplementation deps.test.robolectric
}

apply plugin: 'com.vanniktech.maven.publish'
