# simple-store

./: .bazelproject  .bazelrc  .gitignore  .travis.yml  404.html  CHANGELOG.md  CONTRIBUTING.md  README.md  RELEASING.md  WORKSPACE  build.gradle  buildArtifactoryZip  build_artifacts.sh  checksum.sh  deploy_website.sh  generate_workspace.bzl  gradle.properties  index.html  mkdocs.yml  settings.gradle
.buildscript/: deploy_snapshot.sh  push_javadocs.sh
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: documentation.yml  main.yml  release.yml
0.x/: index.html  navigation.html  package-list
0.x/protosimplestore/: index.html  package-list
0.x/protosimplestore/alltypes/: index.html
0.x/protosimplestore/com.uber.simplestore.proto/: index.html
0.x/protosimplestore/com.uber.simplestore.proto.impl/: index.html
0.x/protosimplestore/com.uber.simplestore.proto.impl/-simple-proto-store-factory/: create.html  index.html
0.x/protosimplestore/com.uber.simplestore.proto.impl/-simple-proto-store-impl/: clear.html  close.html  contains.html  delete-all-now.html  get-string.html  get.html  index.html  put-string.html  put.html  remove.html
0.x/protosimplestore/com.uber.simplestore.proto/-simple-proto-store/: get.html  index.html  put.html
0.x/sample/: index.html  package-list
0.x/sample/alltypes/: index.html
0.x/sample/com.uber.simplestore.sample/: index.html
0.x/sample/com.uber.simplestore.sample/-java-activity/: index.html
0.x/sample/com.uber.simplestore.sample/-kotlin-activity/: index.html
0.x/scripts/: pages.json  sourceset_dependencies.js
0.x/simplestore/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
0.x/simplestore-proto/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
0.x/simplestore-testing/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
0.x/simplestore/alltypes/: index.html
0.x/simplestore/com.uber.simplestore/: index.html
0.x/simplestore/com.uber.simplestore.executors/: index.html
0.x/simplestore/com.uber.simplestore.impl/: index.html
0.x/simplestore/com.uber.simplestore.primitive/: index.html
0.x/testing/: index.html  navigation.html  package-list
0.x/testing/alltypes/: index.html
0.x/testing/com.uber.simplestore.fakes/: index.html
changelog/: index.html
code-of-conduct/: index.html
contributing/: index.html
gradle/: dependencies.gradle  gradle-mvn-push.gradle  publish-docs.gradle
gradle/wrapper/: gradle-wrapper.properties
java/com/uber/simplestore/: BUILD  ScopeConfig.java  (+3 more)
protosimplestore/: build.gradle  gradle.properties
protosimplestore/src/androidTest/java/com/uber/simplestore/proto/: ExampleInstrumentedTest.java  SanityEspressoTest.java
protosimplestore/src/androidTest/proto/: TestProto.proto
protosimplestore/src/main/: AndroidManifest.xml
protosimplestore/src/main/java/com/uber/simplestore/proto/: SimpleProtoStore.java
protosimplestore/src/main/java/com/uber/simplestore/proto/impl/: SimpleProtoStoreFactory.java  SimpleProtoStoreImpl.java
protosimplestore/src/main/res/values/: strings.xml
protosimplestore/src/test/java/com/uber/simplestore/proto/: ExampleUnitTest.java  SimpleProtoStoreImplTest.java
protosimplestore/src/test/proto/: TestProto.proto
sample/: build.gradle
sample/src/androidTest/java/com/uber/simplestore/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/uber/simplestore/sample/: JavaActivity.java  KotlinActivity.kt  SampleApplication.java
sample/src/main/proto/: DemoProto.proto
sample/src/main/res/layout/: activity_java.xml  activity_kotlin.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/uber/simplestore/sample/: ExampleUnitTest.java
search/: search_index.json
simplestorage/primitives/: BUILD  primitive_storage.proto
simplestore/: build.gradle  gradle.properties
simplestore/primitives/: BUILD  primitive_storage.proto
simplestore/src/androidTest/java/com/uber/simplestore/: ExampleInstrumentedTest.java  SanityEspressoTest.java
simplestore/src/main/: AndroidManifest.xml
simplestore/src/main/java/com/uber/simplestore/: DirectoryProvider.java  NamespaceConfig.java  ScopeConfig.java  SimpleStore.java  SimpleStoreConfig.java  SimpleStoreHelpers.java  StoreClosedException.java
simplestore/src/main/java/com/uber/simplestore/executors/: StorageExecutors.java
simplestore/src/main/java/com/uber/simplestore/impl/: AndroidDirectoryProvider.java  AtomicFile.java  SerialExecutor.java  SimpleStoreFactory.java  SimpleStoreImpl.java
simplestore/src/main/java/com/uber/simplestore/primitive/: PrimitiveSimpleStore.java  PrimitiveSimpleStore.kt  PrimitiveSimpleStoreFactory.java  PrimitiveSimpleStoreFactory.kt  PrimitiveSimpleStoreImpl.java  PrimitiveSimpleStoreImpl.kt
simplestore/src/main/java/com/uber/simplestore/proto/: SimpleProtoStore.java
simplestore/src/main/java/com/uber/simplestore/proto/impl/: SimpleProtoStoreImpl.java
simplestore/src/main/res/values/: strings.xml
simplestore/src/test/java/com/uber/simplestore/impl/: AtomicFileTest.java  SimpleStoreFactoryTest.java  SimpleStoreImplTest.java
simplestore/src/test/java/com/uber/simplestore/primitive/: PrimitiveSimpleStoreTest.java  PrimitiveSimpleStoreTest.kt
simplestore/src/test/java/com/uber/simplestore/utils/: BUILD  ManualExecutor.java
testing/: build.gradle  gradle.properties
testing/src/main/: AndroidManifest.xml
testing/src/main/java/com/uber/simplestore/fakes/: FakeSimpleStore.java
testing/src/main/res/values/: strings.xml
testing/src/test/java/com/uber/simplestore/fakes/: FakeUnitTest.java
(+220 files in other folders)
