plugins {
    id 'com.android.library'
    id 'com.diffplug.gradle.spotless'
    id 'org.jetbrains.dokka-android'
}

android {
    compileSdkVersion deps.build.compileSdkVersion

    defaultConfig {
        minSdkVersion deps.build.minSdkVersion
        targetSdkVersion deps.build.targetSdkVersion
    }

    defaultConfig {
        minSdkVersion deps.build.minSdkVersion
        targetSdkVersion deps.build.targetSdkVersion
    }

    compileOptions {
        sourceCompatibility deps.build.javaVersion
        targetCompatibility deps.build.javaVersion
    }
}

dokka {
  outputFormat = 'gfm'
  outputDirectory = "$rootDir/docs/0.x"
  sourceDirs = android.sourceSets.main.java.srcDirs
}

dependencies {
    implementation project(":simplestore")
    implementation deps.external.guavaAndroid
    implementation deps.external.findBugs

    testImplementation deps.test.junit
    testImplementation deps.test.truth
}

apply plugin: 'com.vanniktech.maven.publish'
