plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.diffplug.gradle.spotless'
    id 'org.jetbrains.dokka'
    id 'com.vanniktech.maven.publish'
}

android {
    buildToolsVersion deps.build.buildToolsVersion
    compileSdkVersion deps.build.compileSdkVersion

    defaultConfig {
        minSdkVersion deps.build.minSdkVersion
        targetSdkVersion deps.build.targetSdkVersion
    }

    defaultConfig {
        minSdkVersion deps.build.minSdkVersion
        targetSdkVersion deps.build.targetSdkVersion
    }

    compileOptions {
        sourceCompatibility deps.build.javaVersion
        targetCompatibility deps.build.javaVersion
    }
}

dependencies {
    implementation project(":simplestore")
    implementation deps.external.guavaAndroid
    implementation deps.external.findBugs

    testImplementation deps.test.junit
    testImplementation deps.test.truth
}
