/*
 * Copyright (C) 2019. Uber Technologies
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

def versions = [
        kotlin        : '1.3.31',
        errorProne    : '2.3.3',
        gjf           : '1.7',
        nullawayPlugin: '0.2',
]

def build = [
        buildToolsVersion    : '29.0.2',
        compileSdkVersion    : 29,
        ci                   : 'true' == System.getenv('CI'),
        minSdkVersion        : 19,
        targetSdkVersion     : 29,
        javaVersion          : JavaVersion.VERSION_1_8,

        errorProne           : "com.google.errorprone:error_prone_core:${versions.errorProne}",
        errorProneJavac      : "com.google.errorprone:javac:9+181-r4173-1",
        errorProneCheckApi   : "com.google.errorprone:error_prone_check_api:${versions.errorProne}",
        errorProneTestHelpers: "com.google.errorprone:error_prone_test_helpers:${versions.errorProne}",
        nullAway             : 'com.uber.nullaway:nullaway:0.7.0',
        gradlePlugins        : [
                android   : '3.4.2',
                kotlin    : '1.3.31',
                errorProne: '0.8',
                nullAway  : '0.2',
                protobuf  : '0.8.9',
                spotless  : '3.23.0',
                mavenPublish : '0.8.0',
                dokka     : '0.9.18',
        ]
]

def androidx = [
        appCompat  : "androidx.appcompat:appcompat:1.0.2"
]

def test = [
        junit      : 'junit:junit:4.12',
        truth      : 'com.google.truth:truth:0.46',
        robolectric: 'org.robolectric:robolectric:4.2',
        espresso   : 'androidx.test.espresso:espresso-core:3.2.0',
        runner     : 'androidx.test:runner:1.2.0',
        rules      : 'androidx.test:rules:1.2.0',
        orchestrator : 'androidx.test:orchestrator:1.2.0',
]

def kotlin = [
        stdLibJdk8   : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"
]

def external = [
        guavaAndroid: 'com.google.guava:guava:27.0.1-android',
        findBugs    : 'com.google.code.findbugs:jsr305:3.0.2',
        protoLite   : 'com.google.protobuf:protobuf-lite:3.0.1',
        protoc      : '3.4.0',
        protocLite  : '3.0.0',
]

ext.deps = [
        "build"   : build,
        "test"    : test,
        "androidx": androidx,
        "kotlin"  : kotlin,
        "external": external,
        "versions": versions
]
