/*
 * Copyright (C) 2019. Uber Technologies
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

def versions = [
        kotlin        : '1.4.30',
        errorProne    : '2.5.1',
        gjf           : '1.7',
        nullawayPlugin: '0.8.0',
]

def build = [
        buildToolsVersion    : "30.0.3",
        compileSdkVersion    : 30,
        ci                   : 'true' == System.getenv('CI'),
        minSdkVersion        : 19,
        targetSdkVersion     : 30,
        javaVersion          : JavaVersion.VERSION_1_8,

        errorProne           : "com.google.errorprone:error_prone_core:${versions.errorProne}",
        errorProneJavac      : "com.google.errorprone:javac:9+181-r4173-1",
        errorProneCheckApi   : "com.google.errorprone:error_prone_check_api:${versions.errorProne}",
        errorProneTestHelpers: "com.google.errorprone:error_prone_test_helpers:${versions.errorProne}",
        nullAway             : 'com.uber.nullaway:nullaway:0.8.0',
        gradlePlugins        : [
                android   : '7.1.3',
                kotlin    : '1.6.21',
                errorProne: '2.0.1',
                nullAway  : '1.3.0',
                protobuf  : '0.8.12',
                spotless  : '4.3.0',
                mavenPublish : '0.13.0',
                dokka     : '0.9.18',
        ]
]

def androidx = [
        appCompat  : "androidx.appcompat:appcompat:1.2.0"
]

def test = [
        junit      : 'junit:junit:4.13.1',
        junitX     : 'androidx.test.ext:junit:1.0.0',
        truth      : 'com.google.truth:truth:1.1',
        truthX   : 'androidx.test.ext:truth:1.0.0',
        robolectric: 'org.robolectric:robolectric:4.4',
        espresso   : 'androidx.test.espresso:espresso-core:3.2.0',
        runner     : 'androidx.test:runner:1.4.0-alpha04',
        rules      : 'androidx.test:rules:1.4.0-alpha04',
        orchestrator : 'androidx.test:orchestrator:1.4.0-alpha04',
]

def kotlin = [
        stdLibJdk8   : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"
]

def external = [
        guavaAndroid: 'com.google.guava:guava:29.0-android',
        findBugs    : 'com.google.code.findbugs:jsr305:3.0.2',
        protoLite   : 'com.google.protobuf:protobuf-javalite:3.14.0',
        protoc      : '3.14.0',
]

ext.deps = [
        "build"   : build,
        "test"    : test,
        "androidx": androidx,
        "kotlin"  : kotlin,
        "external": external,
        "versions": versions
]
