plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'com.google.protobuf'
    id 'com.diffplug.gradle.spotless'
}

android {
    compileSdkVersion deps.build.compileSdkVersion
    buildToolsVersion deps.build.buildToolsVersion

    defaultConfig {
        minSdkVersion deps.build.minSdkVersion
        targetSdkVersion deps.build.targetSdkVersion
    }

    compileOptions {
        sourceCompatibility deps.build.javaVersion
        targetCompatibility deps.build.javaVersion
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${deps.external.protoc}"
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'
                }
            }
        }
    }
}

dependencies {
    implementation deps.androidx.appCompat
    implementation deps.external.protoLite
    implementation deps.kotlin.stdLibJdk8

    implementation project(":simplestore")
    implementation project(":protosimplestore")
}
