plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.protobuf'
    id 'com.diffplug.gradle.spotless'
    id 'org.jetbrains.dokka-android'
}

android {
    buildToolsVersion deps.build.buildToolsVersion
    compileSdkVersion deps.build.compileSdkVersion

    defaultConfig {
        minSdkVersion deps.build.minSdkVersion
        targetSdkVersion deps.build.targetSdkVersion
    }

    compileOptions {
        sourceCompatibility deps.build.javaVersion
        targetCompatibility deps.build.javaVersion
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${deps.external.protoc}"
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'
                }
            }
        }
    }
}

dokka {
  outputFormat = 'gfm'
  outputDirectory = "$rootDir/docs/0.x"
  sourceDirs = android.sourceSets.main.java.srcDirs
}

dependencies {
    implementation deps.androidx.appCompat
    implementation deps.external.protoLite
    implementation deps.kotlin.stdLibJdk8

    implementation project(":simplestore")
    implementation project(":protosimplestore")
}
