plugins {
    id 'com.android.library'
    id 'com.diffplug.gradle.spotless'
    id 'org.jetbrains.dokka-android'
}

android {
    compileSdkVersion deps.build.compileSdkVersion
    buildToolsVersion deps.build.buildToolsVersion

    defaultConfig {
        minSdkVersion deps.build.minSdkVersion
        targetSdkVersion deps.build.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // The following argument makes the Android Test Orchestrator run its
        // "pm clear" command after each test invocation. This command ensures
        // that the app's state is completely cleared between tests.
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }

    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
    }

    defaultConfig {
        minSdkVersion deps.build.minSdkVersion
        targetSdkVersion deps.build.targetSdkVersion
    }

    compileOptions {
        sourceCompatibility deps.build.javaVersion
        targetCompatibility deps.build.javaVersion
    }
}

dependencies {
    implementation deps.external.findBugs
    api deps.external.guavaAndroid

    testImplementation deps.test.junit
    testImplementation deps.test.truth
    testImplementation deps.test.robolectric

    androidTestImplementation deps.test.runner
    androidTestImplementation deps.test.rules

    androidTestUtil deps.test.orchestrator
}

dokka {
  outputFormat = 'gfm'
  outputDirectory = "$rootDir/docs/0.x"
  sourceDirs = android.sourceSets.main.java.srcDirs
}

apply plugin: 'com.vanniktech.maven.publish'
