plugins {
    id 'com.android.library'
    id 'com.diffplug.gradle.spotless'
}

android {
    compileSdkVersion deps.build.compileSdkVersion
    buildToolsVersion deps.build.buildToolsVersion

    defaultConfig {
        minSdkVersion deps.build.minSdkVersion
        targetSdkVersion deps.build.targetSdkVersion
    }

    defaultConfig {
        minSdkVersion deps.build.minSdkVersion
        targetSdkVersion deps.build.targetSdkVersion
    }

    compileOptions {
        sourceCompatibility deps.build.javaVersion
        targetCompatibility deps.build.javaVersion
    }
}

dependencies {
    implementation deps.external.findBugs
    api deps.external.guavaAndroid

    testImplementation deps.test.junit
    testImplementation deps.test.truth
    testImplementation deps.test.robolectric
}

apply plugin: 'com.vanniktech.maven.publish'
