plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.diffplug.gradle.spotless'
    id 'org.jetbrains.dokka'
    id 'com.vanniktech.maven.publish'
}

android {
    buildToolsVersion deps.build.buildToolsVersion
    compileSdkVersion deps.build.compileSdkVersion

    defaultConfig {
        minSdkVersion deps.build.minSdkVersion
        targetSdkVersion deps.build.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // The following argument makes the Android Test Orchestrator run its
        // "pm clear" command after each test invocation. This command ensures
        // that the app's state is completely cleared between tests.
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }

    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
    }

    defaultConfig {
        minSdkVersion deps.build.minSdkVersion
        targetSdkVersion deps.build.targetSdkVersion
    }

    compileOptions {
        sourceCompatibility deps.build.javaVersion
        targetCompatibility deps.build.javaVersion
    }
}

dependencies {
    implementation deps.external.findBugs
    implementation deps.kotlin.stdLibJdk8
    api deps.external.guavaAndroid

    testImplementation deps.test.junit
    testImplementation deps.test.junitX
    testImplementation deps.test.truth
    testImplementation deps.test.truthX
    testImplementation deps.test.robolectric

    androidTestImplementation deps.test.runner
    androidTestImplementation deps.test.rules
    androidTestImplementation deps.test.junitX
    androidTestImplementation deps.test.truthX

    androidTestUtil deps.test.orchestrator
}
